# AniCam

./: OnePlus-PKX110-Android-15_2025-08-20_203718.logcat  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/wyywn/anicam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/assets/time/: index.html
app/src/main/java/com/wyywn/anicam/: MainActivity.java
app/src/main/java/com/wyywn/anicam/adapter/: HomeLibItemTouchHelperCallback.java  HomeLibManagerAdapter.java  HomePicItemTouchHelperCallback.java  HomePicManagerAdapter.java  NonTouchableWebView.java  PhotographLibListAdapter.java  PhotographPicListAdapter.java  PhotographScreenItemTouchHelperCallback.java  PicCropTransformation.java  TransformableLayout.java
app/src/main/java/com/wyywn/anicam/ui/: HomeFragment.java  PhotographFragment.java  SettingsFragment.java  SettingsPreferenceFragment.java  TableFragment.java
app/src/main/java/com/wyywn/anicam/utils/: FixedSizeQueue.java  FullScreenUtils.java  Functions.java  ImageViewerUtil.java  TextViewHint.java  TextViewHint_bak.java
app/src/main/res/drawable/: add_photo_alternate_24px.xml  background_item_selection.xml  background_rounded_28.xml  background_rounded_8.xml  background_top_rounded.xml  background_topleft_rounded.xml  background_topright_rounded.xml  bottom_panel_close_24px.xml  color_selection_background.xml  flip_camera_ios_24px.xml  m3_background.xml  photo_frame_24px.xml
app/src/main/res/layout/: activity_main.xml  dialog_switch_colormatrix.xml  fragment_home.xml  fragment_photograph.xml  fragment_settings.xml  fragment_table.xml  layout_homelib_item.xml  layout_homepic_item.xml  layout_input_dialog_oneline.xml  layout_photographlib_item.xml  layout_photographpic_item.xml  layout_webview.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_photograph.xml  fragment_settings.xml  fragment_table.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  settings_preferences.xml
app/src/test/java/com/wyywn/anicam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon/: photo_camera_back_512dp_434343_FILL0_wght400_GRAD0_opsz48.psd
