<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="wrap_content"
    android:layout_height="144dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:background="@drawable/background_item_selection"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="72dp"
            android:layout_height="144dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:layout_gravity="top"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textSize="12sp"
        android:text="TextView"
        android:background="@drawable/background_rounded_8"
        android:backgroundTint="@color/transparent_40"
        android:textColor="@color/black"
        android:padding="4dp"/>

</FrameLayout>